.dlg-exchange-voucher-wrapper {
    @grayColor: #949494;
    @redColor: #d43d3d;
    @whiteColor: #fff;
    @blackColor: #272727;
    justify-content: center;
    align-items: center;
    &>div {
        margin-bottom: 1.5vh;
    }
    .title {
        font-size: 1.65vw;
        line-height: 1.65vw;
        color: @blackColor;
    }
    .detail {
        font-size: 1vw;
        color: @grayColor;
        line-height: 1vw;
        margin-bottom: 2vw;
    }
    .img-voucher {
        img {
            height: 4.5vh;
            width: 6.8vw;
        }
    }
    .exchange-btn {
        width: 100%;
        height: 100%;
        border-top: 0.145vw solid @grayColor;
        justify-content: center;
        align-items: center;
        padding-top: 1vh;
        margin-bottom: -3vh;
        margin-top: 2vh;
        &>button {
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            font-size: 1.75vw;
            color: @redColor;
            line-height: 1.75vw;
            outline: none;
        }
    }
    .cancel-btn {
        position: fixed;
        width: 4vw;
        height: 4vw;
        left: 48vw;
        top: 76vh;
    }
}