/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.flex-wrap {
    display: flex;
}

.col-flex {
    flex-direction: column;
}

.row-flex {
    flex-direction: row;
}

.middle-flex {
    justify-content: center;
    align-items: center;
}